{
  "name": "country-data-finder",
  "version": "1.0.6",
  "description": "Get country name, flag URL, postal code format, and states/divisions by country code or country name",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masudrana2779/country-data-finder.git"
  },
  "homepage": "https://github.com/masudrana2779/country-data-finder#readme",
  "bugs": {
    "url": "https://github.com/masudrana2779/country-data-finder/issues"
  },
  "keywords": [
    "country",
    "country-info",
    "country-data",
    "country-flag",
    "country-states",
    "country-code",
    "country-list",
    "postal-code",
    "post-code",
    "zip-code",
    "flag",
    "states",
    "divisions",
    "iso-3166",
    "react-hook",
    "typescript",
    "nodejs"
  ],
  "author": {
    "name": "MasudRana",
    "url": "https://github.com/masudrana2779"
  },
  "license": "MIT",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/masudrana2779"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "react": "^18.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "@types/react": "^18.2.0"
  }
}
